{
  "name": "VidaEnCifras - Calculadoras Online Gratis",
  "short_name": "VidaEnCifras",
  "description": "Calculadoras online gratis: porcentajes, calorías, préstamos, IMC y más",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
